server.port=9092
spring.application.name=vendorservice
#server.servlet.context-path=/BankAccount
#Mysql Connection DB Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vendor?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true

#actuators properties
management.server.port=9092
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
#management.security.enabled=false

#spring.batch.initialize-schema=always
spring.batch.initialize-schema=never
#spring.batch.initializer.enabled=false
spring.batch.job.enabled=false
spring.main.banner-mode=off

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

